{
  "name": "@cap/cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "cap": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cap/core": "workspace:*",
    "@cap/fixtures": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
